- template:
    src: .templates/$instance-csr.json.j2
    dest: /${ADM_PKIDIR}/$instance-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/admin-csr.json.j2
    dest: /${ADM_PKIDIR}/admin-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/ca-config.json.j2
    dest: /${ADM_PKIDIR}/ca-config.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/ca-csr.json.j2
    dest: /${ADM_PKIDIR}/ca-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/kube-controller-manager-csr.json.j2
    dest: /${ADM_PKIDIR}/kube-controller-manager-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/kube-proxy-csr.json.j2
    dest: /${ADM_PKIDIR}/kube-proxy-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/kube-scheduler-csr.json.j2
    dest: /${ADM_PKIDIR}/kube-scheduler-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/kubernetes-csr.json.j2
    dest: /${ADM_PKIDIR}/kubernetes-csr.json
    owner: root
    group: root
    mode: 0644

- template:
    src: .templates/service-account-csr.json.j2
    dest: /${ADM_PKIDIR}/service-account-csr.json
    owner: root
    group: root
    mode: 0644