- name: copy ca cert
  copy:
    src: "{{ ADM_CA }}/ca.pem"
    dest: "{{ ADM_CA }}/ca.pem"
    owner: root
    group: root
    mode: 0644

- name: copy ca key
  copy:
    src: "{{ ADM_CA }}/ca-key.pem"
    dest: "{{ ADM_CA }}/ca-key.pem"
    owner: root
    group: root
    mode: 0644
