- name: copy {{ hostname }} cert
  copy:
    src: "{{ ADM_CA }}{{ hostname }}.pem"
    dest: /var/lib/kubelet/{{ hostname }}.pem
    owner: root
    group: root
    mode: 0644

- name: copy {{ hostname }} key
  copy:
    src: "{{ ADM_CA }}{{ hostname }}-key.pem"
    dest: /var/lib/kubelet/{{ hostname }}-key.pem
    owner: root
    group: root
    mode: 0644

- name: copy ca cert
  copy:
    src: "{{ ADM_CA }}ca.pem"
    dest: /var/lib/kubernetes/ca.pem
    owner: root
    group: root
    mode: 0644