- name: downlad crictl
  unarchive:
    src: https://github.com/kubernetes-incubator/cri-tools/releases/download/v{{ CRICTL_VERSION }}/crictl-v{{ CRICTL_VERSION }}-linux-amd64.tar.gz 
    dest: /usr/local/bin/
    remote_src: yes
    mode: 0755

- name: download runsc
  get_url:
    url: https://storage.googleapis.com/kubernetes-the-hard-way/runsc
    dest: /usr/local/bin/runsc
    mode: 0755

- name: download runc
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v{{ RUNC_VERSION }}/runc.amd64
    dest: /usr/local/bin/runc
    mode: 0755

- name: downlad cni-plugins
  unarchive:
    src: https://github.com/containernetworking/plugins/releases/download/v{{ CNI_PLUGINS_VERSION }}/cni-plugins-amd64-v{{ CNI_PLUGINS_VERSION }}.tgz
    dest: /opt/cni/bin/
    remote_src: yes
    mode: 0755

- name: downlad containerd
  unarchive:
    src: https://github.com/containerd/containerd/releases/download/v{{ CONTAINERD_VERSION }}/containerd-{{ CONTAINERD_VERSION }}.linux-amd64.tar.gz
    dest: /
    remote_src: yes
    mode: 0755

- name: download kubectl
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v{{ KUBE_VERSION }}/bin/linux/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: 0755

- name: download kube-proxy
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kube-proxy 
    dest: /usr/local/bin/kube-proxy
    mode: 0755

- name: download kubelet
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v{{ KUBE_VERSION }}/bin/linux/amd64/kubelet
    dest: /usr/local/bin/kubelet
    mode: 0755