- name: create directories
  include: create_directories.yaml

- name: download binaries
  include: download_binaries.yaml

- name: install packages
  include: install_packages.yaml

- name: gen-confs
  include: gen-confs.yaml

- name: copy certs
  include: copy_certs.yaml

- name: copy-configs
  include: copy-configs.yaml

- name: start-services
  include: start-services.yaml
