 - name: install packages
    apt: name={{item}} state=installed
    with_items:
    - libseccomp2
    - aufs-dkms
    - socat
    - conntrack
    - ipset
    - nginx
    - openvswitch-common 
    - openvswitch-switch
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
