- file:
    path: "{{ playbook_dir }}/config/"
    state: directory
    mode: 0755

- file:
    path: "{{ playbook_dir }}/pki-ca/"
    state: directory
    mode: 0755

- file:
    path: "{{ playbook_dir }}/pki"
    state: directory
    mode: 0755

- file:
    path: /etc/cni/net.d
    state: directory
    mode: 0755

- file:
    path: /opt/cni/bin
    state: directory
    mode: 0755

- file:
    path: /var/lib/kubelet
    state: directory
    mode: 0755

- file:
    path: /var/lib/kube-proxy
    state: directory
    mode: 0755

- file:
    path: /var/lib/kubernetes
    state: directory
    mode: 0755

- file:
    path: /var/run/kubernetes
    state: directory
    mode: 0755
