- name: download GO
  unarchive:
    src: https://dl.google.com/go/go$GO_VERSION.$ADM_OS.tar.gz
    dest: /usr/local
    remote_src: yes
    mode: 0755

- name: export PATH
  shell: export PATH=$PATH:/usr/local/go/bin

- name: export GO PATH
  shell: export GOPATH=$HOME/go

- name: download kubectl
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v{{ KUBE_VERSION }}/bin/linux/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: 0755