- name: downlad etcd
  unarchive:
    src: https://github.com/coreos/etcd/releases/download/v{{ ETCD_VERSION }}/etcd-v{{ ETCD_VERSION }}-{{ ADM_OS }}.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
- name: mv etcd binaries
  shell: mv /usr/local/bin/etcd-v3.3.5-linux-amd64/etcd* /usr/local/bin/
