- name: download kubelet
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kubelet
    dest: /usr/local/bin/kubelet
    mode: 0440

- name: download kube-proxy
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kube-proxy
    dest: /usr/local/bin/kube-proxy
    mode: 0440

- name: download runsc
  get_url:
    url: https://storage.googleapis.com/kubernetes-the-hard-way/runsc
    dest: /usr/local/bin/runsc
    mode: 0440


- name: download runc
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc5/runc.amd64
    dest: /usr/local/bin/runc
    mode: 0440


- name: downlad crictl
  unarchive:
    src: https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.0/crictl-v1.0.0-beta.0-linux-amd64.tar.gz 
    dest: /usr/local/bin/
    remote_src: yes

- name: downlad cni-plugins
  unarchive:
    src: https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz
    dest: /opt/cni/bin/
    remote_src: yes

- name: downlad containerd
  unarchive:
    src: https://github.com/containerd/containerd/releases/download/v1.1.2/containerd-1.1.2.linux-amd64.tar.gz
    dest: /
    remote_src: yes

